# MagicMenu

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ElysiumModMenu.cs  ElysiumModMenu.csproj  ElysiumModMenu.slnx  ElysiumUpdater.cs  LICENSE  Network.cs  NjordMenu.cs  NjordMenu.csproj  Plugin.cs  README.md  RepeatedLogFilter.cs  Utilities.cs
anticheat/: ElysiumAnticheat.cs
anticheat/Acov/: AcovProfiler.cs
anticheat/Acov/Patches/: AcovAccessLists.cs  AcovBugColorGuard.cs  AcovClientIdentity.cs  AcovFakeMapLobby.cs  AcovNetPacketMonitor.cs  AcovNotifications.cs  AcovOption.cs  AcovPlayerLevels.cs  AcovPlayerLoadInfo.cs  AcovPlayerLoadStates.cs  AcovPlugin.cs  AcovSecurityNotifications.cs  AcovText.cs  CntPositionSanityPatch.cs  HarmonyControl.cs  KnownModRpcCatalog.cs  KnownModRpcRule.cs  LobbyTeleportPositionTracker.cs  MinLevelKickGuard.cs  ModOptions.cs  NetworkInboundSenderPatch.cs  NetworkJoinHygienePatch.cs  NetworkMessageProtectionPatch.cs  NetworkProtectionCleanupDriver.cs  NetworkProtectionGuard.Floods.cs  NetworkProtectionGuard.Messages.cs  NetworkProtectionGuard.RpcChecks.cs  NetworkProtectionGuard.State.cs  PlatformSpoofGuard.cs  PlayerRpcProtectionPatch.cs  ShipStatusRpcProtectionPatch.cs  VoteKickRpcProtectionPatch.cs
features/: AnimationToggles.cs  AutoHost.cs  BugroomScout.cs  ChatOptions.cs  ElysiumDiscordPresence.cs  EspFormatting.cs  FavoriteOutfitsPanel.cs  GeneralPanel.cs  HushWhisper.cs  KeybindPanel.cs  LevelSpoof.cs  LocalIdentity.cs  MenuControls.cs  MenuTheme.cs  ModdedMeeting.cs  PanicAndTaskBar.cs  PlayerActionPanel.cs  PlayerEsp.cs  Reports.cs  Votekick.cs
routines/: AmongUsClient_KickPlayer_BanList_Patch.cs  AutoChatEveryone_Start_Patch.cs  ChatController_AddChat_Patch.cs  ChatController_SetVisible_Patch.cs  ChatController_Update_Patch.cs  DarkMode_ChatBubblePatch.cs  ExtendedLobbyListPatch.cs  ExtendedLobbyRefreshPatch.cs  FriendCodeSpooferPatch.cs  GameManager_CheckTaskCompletion_Patch.cs  IGameOptionsExtensions_GetAdjustedNumImpostors_Patch.cs  InvertControls_Patch.cs  LobbyStart_ApplyLevelSpoof.cs  MoreLobbyInfo_FindAGameManager_HandleList_Postfix.cs  MoreLobbyInfo_GameContainer_SetupGameInfo_Postfix.cs  NumberOption_Decrease_Patch.cs  NumberOption_Increase_Patch.cs  NumberOption_Initialize_Patch.cs  PlatformSpooferPatch.cs  RPCSniffer_Patch.cs  RevealVotesCleanupPatch.cs  RevealVotesPatch.cs  UnlockCosmetics_CosmicubeActivation_Patch.cs  UnlockCosmetics_PlayerPurchasesData_GetPurchase_Prefix.cs
ui/: GeneralMapsChat.cs  MenuKeybinds.cs  MenuLocalization.cs  MenuMaps.cs  MenuRendering.cs  MenuTranslations.cs  PlayerAndSettingsState.cs
